{
  "name": "ngw_frontend_boilerplate",
  "version": "1.4.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "clean": "rimraf ./dist/*",
    "start": "parcel src/index.html -p 8080 --open",
    "prod": "npm run clean && parcel build src/index.html --no-cache",
    "static": "npm run clean && parcel build src/index.html --public-url ./ --no-cache"
  },
  "keywords": [],
  "author": "NextGIS",
  "dependencies": {
    "@nextgis/leaflet-map-adapter": "^0.15.9",
    "@nextgis/ngw-map": "^0.15.9"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.1.2",
    "posthtml-expressions": "^1.1.1",
    "rimraf": "^2.6.3"
  },
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/nextgis/ngw_frontend_boilerplate.git"
  }
}
