{
  "name": "ngw_frontend_boilerplate",
  "version": "1.2.2",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html -p 8080 --open",
    "prod": "parcel build src/index.html",
    "static": "parcel build src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "NextGIS",
  "dependencies": {
    "@nextgis/leaflet-map-adapter": "^0.15.7",
    "@nextgis/ngw-map": "^0.15.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/nextgis/ngw_frontend_boilerplate.git"
  }
}
